D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\NASA.csprojAssemblyReference.cache
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\App.g.i.cs
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\App.g.cs
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.i.cs
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.cs
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\XamlTypeInfo.g.cs
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\App.xaml
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\MainPage.xaml
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\App.xbf
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\MainPage.xbf
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\XamlSaveStateFile.xml
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\App.xbf
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\MainPage.xbf
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\NASA.xr.xml
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\NASA.exe
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\NASA.pdb
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\resources.pri
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\AppxManifest.xml
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\Core\AppxManifest.xml
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\Core\NASA.exe
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\NASA.build.appxrecipe
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\Newtonsoft.Json.dll
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\System.Runtime.dll
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CoreCompileInputs.cache
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CopyComplete
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\NASA.exe
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\NASA.pdb
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\ResourceHandlingTask.state
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\ProjectArchitectures.txt
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\App.xbf
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\MainPage.xbf
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\NASA.xr.xml
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\NASA.exe
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\NASA.pdb
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\resources.pri
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\AppxManifest.xml
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\Core\AppxManifest.xml
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\Core\NASA.exe
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\NASA.build.appxrecipe
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\Newtonsoft.Json.dll
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\System.Runtime.dll
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\NASA.csprojAssemblyReference.cache
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\App.g.i.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\App.g.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.i.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\XamlTypeInfo.g.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\App.xaml
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\MainPage.xaml
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\App.xbf
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\MainPage.xbf
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\XamlSaveStateFile.xml
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CoreCompileInputs.cache
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CopyComplete
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\NASA.exe
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\NASA.pdb
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\ResourceHandlingTask.state
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\ProjectArchitectures.txt
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\App.xbf
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\MainPage.xbf
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\NASA.xr.xml
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\NASA.exe
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\NASA.pdb
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\resources.pri
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\AppxManifest.xml
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\Core\NASA.exe
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\NASA.build.appxrecipe
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\System.Runtime.dll
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\NASA.csprojAssemblyReference.cache
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\App.g.i.cs
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\App.g.cs
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.cs
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\App.xaml
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\MainPage.xaml
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\App.xbf
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\MainPage.xbf
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CoreCompileInputs.cache
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CopyComplete
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\NASA.exe
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\NASA.pdb
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112714540000000.json
C:\Users\ckeiz\Source\Repos\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
C:\Users\ckeiz\source\repos\NASA\NASA\NASA\bin\x86\Debug\About.xbf
C:\Users\ckeiz\source\repos\NASA\NASA\NASA\obj\x86\Debug\About.g.i.cs
C:\Users\ckeiz\source\repos\NASA\NASA\NASA\obj\x86\Debug\About.g.cs
C:\Users\ckeiz\source\repos\NASA\NASA\NASA\obj\x86\Debug\About.xaml
C:\Users\ckeiz\source\repos\NASA\NASA\NASA\obj\x86\Debug\About.xbf
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\App.xbf
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\About.xbf
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\Details.xbf
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\MainPage.xbf
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\NASA.xr.xml
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\NASA.exe
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\NASA.pdb
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\resources.pri
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\AppxManifest.xml
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\Core\AppxManifest.xml
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\Core\NASA.exe
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\NASA.build.appxrecipe
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\Newtonsoft.Json.dll
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\System.Runtime.dll
E:\Github_repositories\NASA\NASA\NASA\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\NASA.csprojAssemblyReference.cache
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\App.g.i.cs
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\App.g.cs
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\About.g.i.cs
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\About.g.cs
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\Details.g.i.cs
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\Details.g.cs
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.i.cs
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.cs
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\App.xaml
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\About.xaml
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\Details.xaml
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\MainPage.xaml
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\App.xbf
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\About.xbf
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\Details.xbf
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\MainPage.xbf
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\XamlSaveStateFile.xml
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CoreCompileInputs.cache
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CopyComplete
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\NASA.exe
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\NASA.pdb
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\ResourceHandlingTask.state
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml.intermediate
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles.intermediate
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles.intermediate
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt.intermediate
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\ProjectArchitectures.txt
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112714540000000.json
E:\Github_repositories\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\App.xbf
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\About.xbf
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\Details.xbf
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\MainPage.xbf
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\NASA.xr.xml
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\NASA.exe
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\NASA.pdb
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\resources.pri
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\AppxManifest.xml
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\Core\AppxManifest.xml
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\Core\NASA.exe
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\NASA.build.appxrecipe
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\Newtonsoft.Json.dll
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\System.Runtime.dll
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\NASA.csprojAssemblyReference.cache
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\App.g.i.cs
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\App.g.cs
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\About.g.i.cs
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\About.g.cs
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\Details.g.i.cs
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\Details.g.cs
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.i.cs
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.cs
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\XamlTypeInfo.g.cs
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\App.xaml
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\About.xaml
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\Details.xaml
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\MainPage.xaml
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\App.xbf
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\About.xbf
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\Details.xbf
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\MainPage.xbf
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\XamlSaveStateFile.xml
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CoreCompileInputs.cache
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CopyComplete
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\NASA.exe
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\NASA.pdb
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\ResourceHandlingTask.state
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml.intermediate
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles.intermediate
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles.intermediate
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt.intermediate
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\ProjectArchitectures.txt
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112714540000000.json
F:\SEM4-NSCC\PROG_2500\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\App.xbf
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\About.xbf
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\Details.xbf
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\MainPage.xbf
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\NASA.xr.xml
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\NASA.exe
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\NASA.pdb
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\resources.pri
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\AppxManifest.xml
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\Core\AppxManifest.xml
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\Core\NASA.exe
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\NASA.build.appxrecipe
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\Newtonsoft.Json.dll
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\System.Runtime.dll
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\NASA.csprojAssemblyReference.cache
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\App.g.i.cs
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\App.g.cs
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\About.g.i.cs
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\About.g.cs
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\Details.g.i.cs
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\Details.g.cs
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.i.cs
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.cs
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\XamlTypeInfo.g.cs
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\App.xaml
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\About.xaml
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\Details.xaml
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\MainPage.xaml
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\App.xbf
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\About.xbf
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\Details.xbf
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\MainPage.xbf
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\XamlSaveStateFile.xml
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CoreCompileInputs.cache
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CopyComplete
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\NASA.exe
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\NASA.pdb
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\ResourceHandlingTask.state
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml.intermediate
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles.intermediate
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles.intermediate
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt.intermediate
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\ProjectArchitectures.txt
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112714540000000.json
D:\School\PROG2500\NASA-old\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\About.xbf
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\Details.xbf
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\About.g.i.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\About.g.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\Details.g.i.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\Details.g.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\About.xaml
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\Details.xaml
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\About.xbf
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\Details.xbf
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112714540000000.json
