D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\NASA.csprojAssemblyReference.cache
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\App.g.i.cs
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\App.g.cs
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.i.cs
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.cs
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\XamlTypeInfo.g.cs
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\App.xaml
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\MainPage.xaml
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\App.xbf
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\MainPage.xbf
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\XamlSaveStateFile.xml
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\App.xbf
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\MainPage.xbf
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\NASA.xr.xml
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\NASA.exe
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\NASA.pdb
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\resources.pri
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\AppxManifest.xml
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\Core\AppxManifest.xml
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\Core\NASA.exe
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\NASA.build.appxrecipe
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\Newtonsoft.Json.dll
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\System.Runtime.dll
D:\School\PROG2500\NASA\NASA\NASA\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CoreCompileInputs.cache
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CopyComplete
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\NASA.exe
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\NASA.pdb
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\ResourceHandlingTask.state
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt.intermediate
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\ProjectArchitectures.txt
D:\School\PROG2500\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\App.xbf
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\MainPage.xbf
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\NASA.xr.xml
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\NASA.exe
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\NASA.pdb
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\resources.pri
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\AppxManifest.xml
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\Core\AppxManifest.xml
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\Core\NASA.exe
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\NASA.build.appxrecipe
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\Newtonsoft.Json.dll
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\System.Runtime.dll
D:\School\PROG2500\Final\NASA\NASA\NASA\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\NASA.csprojAssemblyReference.cache
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\App.g.i.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\App.g.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.i.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\MainPage.g.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\XamlTypeInfo.g.cs
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\App.xaml
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\MainPage.xaml
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\App.xbf
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\MainPage.xbf
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\XamlSaveStateFile.xml
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CoreCompileInputs.cache
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\NASA.csproj.CopyComplete
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\NASA.exe
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\NASA.pdb
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\ResourceHandlingTask.state
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\priconfig.xml.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\resources.resfiles.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\pri.resfiles.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\qualifiers.txt.intermediate
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\ProjectArchitectures.txt
D:\School\PROG2500\Final\NASA\NASA\NASA\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
